<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Cloud Scale Web App Session Management</display-name>
    <description>Cloud Scale Web App Session Management</description>

    <distributable/>

    <servlet>
        <servlet-name>TrackerServlet</servlet-name>
        <servlet-class>com.microsoft.webapp.samples.TrackerServlet</servlet-class>
        <init-param>
            <param-name>pageTitle</param-name>
            <param-value>Cloud Scale Web App Session Management</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>TrackerServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>

</web-app>